<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item android:id="@+id/menu_power"-->
    <!--        android:title="Exit"-->
    <!--        android:contentDescription="Close app"-->
    <!--        android:icon="@drawable/ic_power"-->
    <!--        android:orderInCategory="100"-->
    <!--        app:showAsAction="ifRoom" />-->

    <item android:id="@+id/menu_add"
        android:title="Add"
        android:contentDescription="Add Layout"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>